VITE_SUPABASE_URL=https://fqiepswvcxtdmuwswkxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxaWVwc3d2Y3h0ZG11d3N3a3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTU5NzgsImV4cCI6MjA3ODk3MTk3OH0.iQK3V6ptj5GOO80QPQar1AglLy6Wyd3oIs2Xq8HzuMc
